<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="naturaleza peru viajes turismo tour">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/css/styles.css">
    <link rel="shortcut icon" href="./assets/images/logo-reversed.png" type="image/x-icon">
    <title>Nosotros</title>
</head>
<body>
    <nav class="on-scroll no-fixed">
        <div class="left">
            <img src="../assets/images/logo.png" alt="logo" id="logo">
        </div>
    
        <div class="right">
            <a class="link" href="../index.html">Inicio</a>
            <a class="link active" href="./nosotros.html">Nosotros</a>
            <a class="link" href="./faq.html">FAQ's</a>
            <a class="link" href="./reservar.html">Reservar</a>
        </div>
    </nav>
</body>
</html>